backup/img/index.html
<!DOCTYPE html>
<html>
<head>
  <title> 2FA </title>

  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>


<body>
  <div id="menuContainer">
      <img id="image" src="/img/cover.jpg">
      <nav id="navigation">
          <ul id="left-menu">
            <li> <a href="#1" > Product </a> </li>
            <li> <a href="#1" > Dev </a> </li>
            <li> <a href="#1" > User </a> </li>
            <li> <a href="#1" > About </a> </li>
          </ul>

          <ul id="right-menu">
            <li> <a href="#1" > Login </a> </li>
            <li> <a href="#1" > Register </a> </li>
          </ul>
      </nav>
  </div>

  <div class="container" id="mainContainer">
        <form action="/testPost" method="post">
              <h2> Create 2FA to get <span> Started!</span> </h2>
              <hr />
              <div class="row">
                    <div class="form-group col-xs-6">
                      <input name="name" class="form-control" placeholder="First name">
                    </div>
                    <div class="form-group col-xs-6">
                      <input name="name" class="form-control" placeholder="Last name">
                    </div>
              </div>

              <div class="row">
                    <div class="form-group col-xs-12">
                      <input type="name" name="companyname" class="form-control" placeholder="Company name (Optional)">
                    </div>
              </div>

              <div class="row">
                    <div class="form-group col-xs-12">
                      <input type="name" name="email" class="form-control" placeholder="Email ">
                    </div>
              </div>

              <div class="row">
                    <div class="form-group col-xs-6">
                      <input name="password" class="form-control" placeholder="Choose a password">
                    </div>
                    <div class="form-group col-xs-6">
                      <input name="password" class="form-control" placeholder="Repeat password">
                    </div>
              </div>


              <div id="wrapSubmitButton">
                  <button type="submit" class="btn btn-primary" id="submitButton">Submit</button>
              </div>
        </form>


  </div>

  <hr />
  <footer class="footer">
    <p>&copy; 2017 2FA, Inc.</p>
  </footer>


<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>

release/views/index.pug
doctype html
html
  head
    title  2FA 
    meta(charset='UTF-8')
    link(rel='stylesheet', type='text/css', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css')
    link(rel='stylesheet', type='text/css', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='/css/styles.css')
  body
    #menuContainer
      img#image(src='/img/cover.jpg')
      nav#navigation
        ul#left-menu
          li
            a(href='#1')  Product 
          li
            a(href='#1')  Dev 
          li
            a(href='#1')  User 
          li
            a(href='#1')  About 
        ul#right-menu
          li
            a(href='#1')  Login 
          li
            a(href='#1')  Register 
    #mainContainer.container
      form(action='/testPost', method='post')
        h2
          | Create 2FA to get 
          span  Started!
        hr
        .row
          .form-group.col-xs-6
            input.form-control(name='name', placeholder='First name')
          .form-group.col-xs-6
            input.form-control(name='name', placeholder='Last name')
        .row
          .form-group.col-xs-12
            input.form-control(type='name', name='companyname', placeholder='Company name (Optional)')
        .row
          .form-group.col-xs-12
            input.form-control(type='name', name='email', placeholder='Email ')
        .row
          .form-group.col-xs-6
            input.form-control(name='password', placeholder='Choose a password')
          .form-group.col-xs-6
            input.form-control(name='password', placeholder='Repeat password')
        #wrapSubmitButton
          button#submitButton.btn.btn-primary(type='submit') Submit
    hr
    footer.footer
      p © 2017 2FA, Inc.
    script(src='https://code.jquery.com/jquery-latest.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
